.chat {
    width: 100%;
    height: 100%;
    border-right: var(--border);
    border-left: var(--border);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80% 1fr;

    grid-column: 2/3;
}

.messages {
    width: 100%;
    height: 98%;
    padding: .5rem;
    overflow-y: auto;
    overflow-x: hidden;

    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.writer {
    width: 100%;
    height: 100%;
    padding: 0rem 1rem;

    grid-row: 3/4;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.writer input {
    width: 100%;
    height: 80%;
    padding: 0rem 1rem;
    background-color: transparent;
    outline: none;
    border: var(--border);
    font-size: 1.6rem;
    color: #fff;
}

.writer input::placeholder {
    color: #fff;
}