.chat {
    width: 100%;
    height: 100%;
    border-right: var(--border);
    border-left: var(--border);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 60px;

    grid-column: 2/3;
}

.contact {
    width: 100%;
    height: 100%;
    padding: 0rem 1rem;
    border-bottom: var(--border);

    grid-row: 1/2;

    display: flex;
    align-items: center;
}

.contact p {
    color: #fff;
}

.first-letter-name {
    width: 50px;
    height: 50px;
    font-size: 2rem;
    border: 2px solid #1f1f1f;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-name {
    font-size: 2rem;

    margin-left: 1rem;
}

.messages {
    width: 100%;
    height: 100%;
    max-height: 420px;
    
    grid-row: 2/3;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.scrolling {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.scrolling::-webkit-scrollbar {
    width: 5px;
}

.scrolling::-webkit-scrollbar-track {
    background-color: transparent;
}

.scrolling::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
}

.writer {
    width: 100%;
    height: 100%;
    padding: 0rem 1rem;

    grid-row: 3/4;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.writer input {
    width: 100%;
    height: 80%;
    padding: 0rem 1rem;
    background-color: transparent;
    outline: none;
    border: var(--border);
    font-size: 1.6rem;
    color: #fff;
}

.writer input::placeholder {
    color: #fff;
}