.contact {
    width: 100%;
    height: 100%;
    padding: 0rem 1rem;
    border-bottom: var(--border);

    grid-row: 1/2;

    display: flex;
    align-items: center;
}

.contact p {
    color: #fff;
}

.first-letter-name {
    width: 50px;
    height: 50px;
    font-size: 2rem;
    border: 2px solid #1f1f1f;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-name {
    font-size: 2rem;

    margin-left: 1rem;
}